@import '_variables.less';
@import '_mixins.less';
@import 'view-wrapper.less';

.view-placer {
  display: block;
  width: 100%;
  position: relative;
  overflow-x: auto;
  will-change: transform;

  .view-placer__scroll-width {
    position: absolute;
    will-change: transform;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
  }

  @bg-image: '../img/view-placer__background.svg';
  background: url(@bg-image);
  background-size: image-size(@bg-image);
  background-position: 75% bottom;
  background-repeat: no-repeat;

  @color-bg: @color__background__default;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  &::-webkit-scrollbar-track {
    background: @color-bg;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 2px solid @color-bg;
    background: @color__background__scrollbar;
    background-clip: content-box;
  }
  &::-webkit-scrollbar-corner {
    background: @color-bg;
  }
  &::-webkit-scrollbar-thumb:active {
    background: @color__background__decoration;

    border-radius: 0;
    border-width: 0;
  }

  // &--display-single {

  //   .view-wrapper {
  //     width: 100%;
  //     flex-grow: 1;
  //     flex-shrink: 1;
  //     resize: none;
  //     padding-bottom: 0;
  //   }
  //   .view-file {
  //     width: 100%;
  //     flex-grow: 1;
  //     flex-shrink: 1;
  //   }
  // }
}
