@import (reference) '../../variables.less';
@import (reference) '../../mixins.less';
@import (css) url('./void-cursor-emulator.less');
@import (css) url('./editor-rich-text.less');

.view-folder {
  .loading {
    .empty-text
  }
}

.slate-editor {
  min-height: 100%;

  *::selection {
    color: @color__text-white; background: @color__main-decoration;
  }

  // // Lines
  // >div {
  //   color: #555;
  //   padding: 0 @editor-padding-right 0 @editor-padding-left;
  // }
  //
  // // Text Blocks, Not File Blocks
  // >div:not([data-slate-void="true"]) {
  //   padding: 0 26px 0 26px;
  // }
  //
  // .slate-markdown__link {
  //   color: #57f;
  //   &:hover {
  //     text-decoration: underline;
  //   }
  // }

}

.text-block {
  padding-left: 80px;
  position: relative;
  display: block;
  user-select: none;

  .block-status {

    position: absolute;
    width: 20px;
    height: 20px;
    left: 40px;
    top: 0;
    line-height: 20px;
    border: 1px solid rgba(0,0,0,.05);
    border-radius: 3px;
    text-align: center;
  }

  &__content {
    user-select: all;
  }
}
.block-status__tooltip {

  display: flex;
  flex-direction: column;

  .tooltip-button(@icon) {
    background-image: url(@icon);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    height: 25px;
    width: 25px;
    display: block;
    opacity: 0.5;
    border-bottom: 1px solid rgba(255,255,255,0.2);

    &:last-child {
      border: 0;
    }

    &:hover, &--active {
      opacity: 1;
    }
  }

  &__button-paragraph {
    .tooltip-button('../../../img/rich-text/icon_paragraph.svg')
  }

  &__button-heading-one {
    .tooltip-button('../../../img/rich-text/icon_h1.svg')
  }

  &__button-heading-two {
    .tooltip-button('../../../img/rich-text/icon_h2.svg')
  }


  &__button-heading-three {
    .tooltip-button('../../../img/rich-text/icon_h3.svg')
  }

  &__button-quote {
    .tooltip-button('../../../img/rich-text/icon_quote.svg')
  }

  &__button-list-item {
    .tooltip-button('../../../img/rich-text/icon_bulleted.svg')
  }


}

.hover-toolbar {

  @margin-top: 6px;
  @arrow-size: 6px;
  @background: @color__main-dark;
  @height: 35px;
  @width: 140px;

  height: @height;
  width: @width;
  justify-content: center;
  align-items: stretch;
  line-height: @height;
  box-sizing: border-box;
  padding: 0 3px;
  position: absolute;
  z-index: 50;
  color: @color__text-light;
  top: -10000px;
  left: -10000px;
  margin-top: calc(@margin-top * -1);
  opacity: 1;
  background-color: @background;
  border-radius: calc(@height/2);
  box-shadow: 0px 2px 4px rgba(0,0,0,.4);

  //Arrow
  &:before {
    border: solid;
    border-color: @background transparent transparent transparent;;
    border-width: @arrow-size @arrow-size 0px @arrow-size;
    z-index: 99;
    content: "";
    position: absolute;
    box-sizing: border-box;
    margin-left: ~"calc(@{arrow-size} * -1)";
    top: ~"calc(100% + @{margin-top} - @{arrow-size})";
    opacity: 1;
    left: 50%;
  }

  .toolbar-button(@icon) {
    background-image: url(@icon);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    min-width: 20px;
    min-height: 20px;
    flex: 1 1;
    display: inline-block;
    opacity: 0.5;
    border-right: 1px solid rgba(255,255,255,0.2);

    &:last-child {
      border: 0;
    }

    &:hover, &--active {
      opacity: 1;
    }
  }

  &__button-bold {
    .toolbar-button('../../../img/rich-text/icon_bold.svg')
  }

  &__button-bulleted-list {
    .toolbar-button('../../../img/rich-text/icon_bulleted.svg')
  }

  &__button-italic {
    .toolbar-button('../../../img/rich-text/icon_italic.svg')
  }

  &__button-code {
    .toolbar-button('../../../img/rich-text/icon_code.svg')
  }

  &__button-link {
    .toolbar-button('../../../img/rich-text/icon_link.svg');
  }

  &__button-underline {
    .toolbar-button('../../../img/rich-text/icon_underlined.svg')
  }

  &__button-heading-one {
    .toolbar-button('../../../img/rich-text/icon_h1.svg')
  }

  &__button-heading-two {
    .toolbar-button('../../../img/rich-text/icon_h2.svg')
  }

  &__button-heading-three {
    .toolbar-button('../../../img/rich-text/icon_h3.svg')
  }

}
