@import (reference) '../../variables.less';
@import (reference) '../../mixins.less';

.text-block--paragraph {
  margin: 7px 0;
  .text-block__content {

  }
}

.text-block--heading-one {
  margin: 20px 0 10px;
  .text-block__content {
    font-weight: bold;
    font-size: 22px;
  }
}

.text-block--heading-two {
  margin: 20px 0 10px;
  .text-block__content {
    font-weight: bold;
    font-size: 18px;
  }
}

.text-block--heading-three {
  margin: 15px 0 7px;
  .text-block__content {
    text-transform: uppercase;
  }
}

.text-block--heading-three {
  margin: 0px;
  .text-block__list-item {
    padding-left: 7px;
  }
}

.text-block--quote {
  margin: 10px 0;
  .text-block__content {
    border-left: 2px solid #ccc;
    padding-left: 20px;
  }
}

.mark--bold {
  font-weight: bold;
}

.mark--italic {
  font-style: italic;
}
