@import url('../variables.less');
@import url('../mixins.less');

.app-controls {
  height: @height__top-toolbar;
  background: lighten(@color__main-dark, 3%);
  border-bottom: 1px solid lighten(@color__main-dark, 10%);
  display: flex;
  padding: 0 @padding__sidebar-horizonal;
  justify-content: space-between;
  align-items: center;
  -webkit-app-region: drag;

  &__button-path-up {
    .app-controls__button-mixin(-90deg);
  }
}

// Mixin for Button History Back/Forward and Navigate Up
.app-controls__button-mixin(@rotation) {
    .button-reset;
    width: 34px;
    height: 34px;
    background: url('../svg/arrow-large-white.svg') center no-repeat;
    transform: rotate(@rotation);
    transition: border 0.2s;
    border-radius: 50%;
    border: 2px solid transparent;

    &:hover {
      border: 2px solid lighten(@color__main-dark, 10%);
    }

    &:active {
      border-color: lighten(@color__main-dark, 20%);
    }

    &--disabled {
      opacity: 0.3;
      &:hover {
        border-color: transparent;
      }
    }
  }

