@import (reference) url('../variables.less');
@import (reference) url('../mixins.less');

.read-only-toggle {

  height: 100px;
  border-top: 1px solid lighten(@color__main-dark, 10%);
  background-image: url('../../img/read-only-toggle--edit.svg');
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &:active &__bullet {
    background: @color__main-decoration;
  }

  @bubblet-move-distance: 17px;

  &__bullet {
    width: 19px;
    height: 19px;
    background: #fff;
    border-radius: 50%;
    margin-left: -@bubblet-move-distance;
    transition: margin 0.3s ease-out;
    box-shadow: 0 0 7px #222
  }

  &--read-only {
    background-image: url('../../img/read-only-toggle--locked.svg');
    .read-only-toggle__bullet {
      margin-left: @bubblet-move-distance;
    }
  }

}