@import url('../variables.less');
@import url('../mixins.less');

.window-controls {

  display: flex;
  justify-content: space-between;
  align-items: center;

  .window-button-mixin(@bg-url) {
    .button-reset;
    display: block;
    -webkit-app-region: no-drag;
    width: 20px;
    height: 16px;
    background-position: center 2px;
    background-size: 12px 54px;
    background-repeat: no-repeat;
    background-image: @bg-url;
    &:hover {
      background-position: center 31%;
    }
  }

  &__close {
    .window-button-mixin(url("../img/close@2x.png"));
  }

  &__minimize {
    .window-button-mixin(url("../img/minimize@2x.png"));
  }

  &__maximize {
    .window-button-mixin(url("../img/fullscreen@2x.png"));
  }
}