@import (reference) url('../variables.less');
@import (reference) url('../mixins.less');

.view-wrapper {
  position: relative;
  width: 330px;
  display: flex;
  flex-shrink: 0;
  flex-grow: 0;
  flex-direction: column;
  box-sizing: border-box;
  resize: horizontal;
  overflow-x: auto;
  padding-bottom: 15px;
  will-change: transform;

  .view-placer--display-single & {
    width: 100%;
    flex-shrink: 1;
    flex-grow: 1;
  }

  &::-webkit-resizer {
    background: url('../../img/view-wrapper__resize-arrows.svg');
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: right;
    width: 15px;
    height: 15px;
  }

}
