@import (reference) url('../variables.less');

.sidebar {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  overflow: hidden;
  width: 275px;
  will-change: transform;

  border-right: 1px solid @color__border__grey;



  &__drop-zone {
    position: absolute;
    left: 5px;
    right: 5px;
    bottom: -150px;

    display: block;
    z-index: -10;
    padding: 30px 20px;
    border: 1px solid @color__border__decoration;
    border-radius: 4px;
    background: lighten(@color__background__decoration, 35%);

    text-align: center;
    font-weight: 600;
    color: @color__decoration;

    transition: bottom 0.3s ease-out;
  }

  &--drop-target &__drop-zone {
    bottom: 5px;
    z-index: 10;
  }

}
