@import (reference) '../variables.less';
@import (reference) '../mixins.less';

.file-icon {

  display: block;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  flex-grow: 0;

  &--folder {
    .icon-svg('../../img/icon__file__folder__20x20.svg', @color__icon__decoration)
  }
  &--any {
    .icon-svg('../../img/icon__file__any__20x20.svg', @color__icon__default)
  }
  &--document {
    .icon-svg('../../img/icon__file__text__20x20.svg', @color__icon__default)
  }
  &--pdf {
    .icon-svg('../../img/icon__file__pdf__20x20.svg', @color__icon__default)
  }
  &--image {
    .icon-svg('../../img/icon__file__image__20x20.svg', @color__icon__default)
  }
  &--zip {
    .icon-svg('../../img/icon__file__zip__20x20.svg', @color__icon__default)
  }
  &--video {
    .icon-svg('../../img/icon__file__video__20x20.svg', @color__icon__default)
  }
  &--code {
    .icon-svg('../../img/icon__file__code__20x20.svg', @color__icon__default)
  }

}
