@import url('../variables.less');
@import url('../mixins.less');
@import url('../mixins-animation.less');

@icon-size: 45px;
@width-container: 250px;
@border-color: darken(@color__grey-light-bg, 10%);

.addon-bar {

  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;

  &__icon-toolbar {
    width: 45px;
    z-index: 1;
    background: @color__grey-light-bg;
    border-left: 1px solid @border-color;
  }

  .icon(@icon) {
    height: @icon-size;
    width: @icon-size;
    background-size: image-size('../@{image_dir}@{icon}'); 
    background-image: url('../@{image_dir}@{icon}'); 
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-top: 1px solid @color__grey-light-bg;
    border-bottom: 1px solid @color__grey-light-bg;

    &--active {
      background-color: #fff;
      border-color: @border-color;
      border-left: 1px solid #fff;
      left: -1px;
    }
  }

  &__icon-search {
    .icon('addon-bar__icon-search.svg');
    border-top: 0;
  }
 
  &__icon-fs-write {
    .icon('addon-bar__icon-fs-write.svg');
  }

  &__css-transition-group {
    display: flex;
    align-items: stretch;
  }

  &__view-container {
    .animation__slide-right(@default-width: @width-container);
    border-left: 1px solid @border-color;
    position: relative;
    width: @width-container;
  }
}

.no-search {
  padding: 20px;
  color: @color__text-light;
  text-align: center;
  vertical-align: middle;
}