@import (reference) url('../variables.less');
@import (reference) url('../mixins.less');
@import (reference) url('../addon-bar/addon-bar.less');


.fs-write-action {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid @border-color;
  padding: 15px 15px 15px 5px;
  position: relative;

  &__button-close {
    .button-reset;
    .icon-container;
    &:after {
      .icon-svg(
        '../../img/fs-write-action__button-close.svg',
        @color__icon__default
      );
    }

    position: absolute;
    border:1px solid transparent;
    align-self: flex-end;
    right: 4px;
    top: 5px;
    border-radius: 50%;
    box-sizing: border-box;

    &:hover {
      border-color: lighten(@color__main-dark, 30%);
      opacity: 0.7;
    }
  }

  &__title {
    font-size: 14px;
    padding-left: 23px;
    margin-bottom: 5px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__error-container {
    color: @color__warning;
    margin: 0 0 0 22px;
    background: lighten(@color__warning, 50%);
  }

  &__error-button-container {
    margin-top: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__error-button-cancel {
    .button-reset;
    text-align: center;
    border: 1px solid @color__green;

    color: darken(@color__green, 15%);
    border-radius: 6px;
    padding: 5px 20px;
    font-size: 12px;
    line-height: 12px;
    margin: 2px 5px 2px 0;

    &:hover {
      background: @color__green;
      border-color: @color__green;
      color: @color__text-white;
    }
    &:active {
      background: transparent;
      border-color: @color__green;
      color: @color__green;
    }
  }

  &__error-button-overwrite {
    .button-reset;
    display: block;
    text-align: center;
    color: darken(@color__warning, 15%);
    border: 1px solid @color__warning;
    background: lighten(@color__warning, 55%);
    border-radius: 6px;
    padding: 5px 20px;
    font-size: 12px;
    line-height: 12px;
    margin-right: 5px;
    &:hover {
      background: @color__warning;
      border-color: @color__warning;
      color: @color__text-white;
    }
    &:active {
      background: transparent;
      border-color: @color__warning;
      color: @color__warning;
    }
  }


  &__content {
    display: flex;
    align-items: stretch;
  }

  &__progress-arrow {
    flex-shrink: 0;
    margin-right: 4px;
    position: relative;
    svg {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &__item-container {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    align-items: stretch;
    overflow: hidden;
  }

  &__item {
    display: flex;
    padding: 3px 0;
    flex-shrink: 1;
    flex-grow: 1;

    &__filename {
      color: @color__text-sallow;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &--theme-file::before {
      flex-shrink: 0;
      .icon-svg('../../img/icon__file__any__20x20.svg', @color__icon__default);
      margin-right: 5px;
    }

    &--theme-folder::before {
      flex-shrink: 0;
      .icon-svg('../../img/icon__file__folder__20x20.svg', @color__icon__default);
      margin-right: 5px;
    }
  }
}
