@import url('../variables.less');
@import url('../mixins.less');

.filter-type {

  @height_filter: 26px;

  position: absolute;
  left: @padding__sidebar-horizonal;
  right: @padding__sidebar-horizonal;
  bottom: @padding__sidebar-horizonal;
  display: flex;
  border-radius: 7px;
  overflow: hidden;
  border: 1px solid @color__main-decoration;
  transition: height 0.3s ease-out;
  height: 0;

  &--active {
    height: @height_filter;
  }

  &__label {
    color: @color__main-decoration;
    line-height: @height_filter;
    padding: 0 10px;
  }

  &__input {
    .input-reset;
    line-height: @height_filter;
  }

}