
// Define Colors
@color__decoration: #E93E5B;
@color__white: #fff;
@color__lightest-grey: #EFF0F0;
@color__black: #222;
@color__light-grey: #999;
@color__mid-grey: #414141;
@color__dark-grey: #474747;
@color__dark-bg-grey: #333;
@color__green: #01C321;
@color__red: #D1335D;

// Spread Colors
@color__background__default: @color__lightest-grey;
@color__background__sidebar: @color__dark-bg-grey;
@color__background__light: @color__white;
@color__background__decoration: @color__decoration;
@color__background__decoration-light: fadeout(@color__decoration, 87%);
@color__background__scrollbar: @color__dark-grey;
@color__background__dark: @color__dark-grey;

@color__border__decoration: @color__decoration;
@color__border__grey: darken(@color__lightest-grey, 15%);
@color__border__dark: @color__dark-grey;
@color__border__on-dark: lighten(@color__background__sidebar, 10%);
@color__border__light: lighten(@color__light-grey, 35%);

@color__text__dark: @color__black;
@color__text__default: @color__dark-grey;
@color__text__editor: darken(@color__light-grey, 10%);
@color__text__light: @color__light-grey;
@color__text__invert: @color__white;
@color__text__decoration: @color__decoration;
@color__text__sidebar: @color__light-grey;

@color__warning: @color__red;

@color__icon__dark: @color__mid-grey;
@color__icon__default: @color__light-grey;
@color__icon__decoration: @color__decoration;
@color__icon__invert: @color__white;
@color__icon__light: @color__light-grey;
@color__icon__on-dark: @color__light-grey;

// Define Font
@font-family__default: "Roboto", "sans-serif";
@font-family__serif: "Merriweather", "sans-serif";

@font__size-small: 12px;
@font__size-light: 13px;
@font__size-normal: 14px;
@font__size-medium: 15px;

// Sizes
@height__top-toolbar: 45px;
@padding__sidebar-horizonal: 22px;
@width__scrollbars: 5px;
@editor-padding-left: 40px;
@editor-padding-right: 40px;
@editor__item__prefix-width: 40px;

// Old Vars
@color__main-dark: #1D3037;
// @color__decoration: #36968B;
@color__default-bg: #fff;
@color__grey-light-bg: #F0F0F0;
@color__grey-light: #B9BCBE;
@color__warning: #D1335B;
@color__green: #00C324;

@color__text-black: #333635;
@color__text-light: @color__grey-light;
@color__text-sallow: #7A8184;
@color__text-white: #fff;

@font__family-main: Roboto, sans-serif;
@font__size-base: 13px;
