@import '_variables.less';
@import '_mixins.less';
@import 'mixins-animation.less';

@icon-size: 38px;
@icon-spacing: 4px;
@width-container: 250px;
@border-color: darken(@color__grey-light-bg, 10%);


.addon-bar {

  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  background: @color__lightest-grey;

  &__icon-toolbar {
    width: calc(@icon-size + @icon-spacing * 2);
    z-index: 1;
    // border-left: 1px solid @color__border__grey;
  }

  .addon-bar-icon(@icon) {
    height: @icon-size;
    width: @icon-size;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 5px @icon-spacing;

    .icon-container;

    &:after {
      .icon-svg('../img/@{icon}', @color__icon__dark)
    }

    position: relative;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;

    &:hover {
      background: @color__decoration;
      border-radius: 4px;
      &:after {
        background: @color__icon__invert;
      }
    }

    &--active {
      background-color: #fff;
      margin-left: 0;
      margin-right: 0;
      padding-left: @icon-spacing;
      padding-right: @icon-spacing;
      border-color: @border-color;
      border-left: 1px solid #fff;
      left: -1px;
    }

  }

  &__icon-fs-write {
    .addon-bar-icon('icon__transfer__25x25.svg');
  }

  &__icon-settings {
    .addon-bar-icon('icon__settings__25x25.svg');
  }

  &__css-transition-group {
    display: flex;
    align-items: stretch;
  }

  &__view-container {
    background: @color__background__light;
    .animation__slide-right(@width-container);
    border-left: 1px solid @border-color;
    position: relative;
    width: @width-container;
    overflow-y: auto;
    will-change: transform;
    .nicer-scrollbars;
  }
}

.no-settings {
  width: 100%;
  height: 100%;
  .icon-container;
  align-items: flex-start;
  padding-top: 30%;
  box-sizing: border-box;

  &::after {
    .icon-svg('../img/no-settings-yet.svg', @color__icon__default)
  }
}
