@import '_variables.less';
@import '_mixins.less';
@import 'mixins-animation.less';
@import "file-icons.less";


.view-folder-item {

  @height__item: 20px;
  @vertical-padding: 9px;
  @icon-width: 20px;
  position: relative;

  &--inner {

    display: flex;
    flex-shrink: 0;
    height: @height__item;
    padding: 0 @vertical-padding;
    position: relative;
    box-sizing: border-box;
    border-radius: calc(@height__item / 2);
    overflow: hidden;

    font-size: @font__size-light;
  }

  .file-icon {
    margin-right: calc(@editor__item__prefix-width - @vertical-padding - @icon-width );
  }
  &--selected .file-icon,
  &--active .file-icon {
    background: @color__icon__invert;
  }

  // right leading arrow

  &--theme-folder&--active &--inner::after {
    .icon-svg('../img/icon__arrow-small.svg', @color__icon__default);
    height: 20px;
  }
  &--theme-folder&--active &--inner::after {
    background-color: @color__icon__invert;
  }

  // -----------------------------------
  // File Name
  // ---

  &__name-base {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: @height__item;
    line-height: @height__item;
    flex-shrink: 1;
    flex-grow: 0;
  }

  &__name-suffix {
    white-space: nowrap;
    height: @height__item;
    line-height: @height__item;
    flex-grow: 1;
    flex-shrink: 0;
  }

  &__event-catcher {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0px;
    right: 0px;
    z-index: 10;
  }

  // -----------------------------------
  // Renaming
  // ---

  &__rename-input {
    width: 100%;
    font-size: @font__size-light;
    &::selection, & *::selection {
      background: @color__decoration !important;
      color: #fff;
    }
  }

  &--renaming &__name-base,
  &--renaming &__name-suffix {
    display: none;
  }

  // -----------------------------------
  // File in Progress Copy & Move
  // ---

  &__progress-pie {
    .progress-pie(@color__background__light, @color__icon__dark);
    margin-top: 2px;
    margin-right: 15px;
  }
  &--selected &__progress-pie {
    .progress-pie(@color__background__decoration, @color__icon__invert);
  }

  &--in-progress::before {
    display: none !important; // hide file icon
  }

  &--in-progress &__name-base,
  &--in-progress &__name-suffix {
    opacity: 0.6;
  }

  // -----------------------------------
  // Underlay Drop Targets
  // ---

  &__underlay {
    @drag-over-expand-time: 0.9s;
    display: block;
    z-index: -10;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    &::before {
      content: '';
      display: block;
      position: absolute;
      z-index: -10;
      width: 100%;
      height: 0px;
      border-radius: calc(@height__item / 2);
      background: lighten(@color__background__decoration, 30%);
      opacity: 0;
      top: calc(@height__item / 2);
      left: 0;
      transition:
        top @drag-over-expand-time linear,
        height @drag-over-expand-time linear,
        opacity @drag-over-expand-time linear;
    }
  }


  &--drop-target &__underlay {
    &::before {
      // drag-over-expand transition
      top: 0;
      height: calc(@height__item + 2px);
      opacity: 1;
    }
  }

  &__dropline {
    position: absolute;
    width: 100%;
    height: 6px;
    display: none;
    background: url('../img/drop-line.svg') center left no-repeat;
    background-size: image-size('../img/drop-line.svg');
    transition: top 0.2s;
  }

  &--drop-target-top &__dropline {
    display: block;
    top: -2px;
  }

  &--drop-target-bottom &__dropline {
    display: block;
    top: calc(@height__item - 3px);
  }

  &--drop-blocked &__underlay {
    .drop-blocked;
    display: block;
    top: -2px;
    bottom: -2px;
  }

  // -----------------------------------
  // Other Modifier
  // ---
  &:hover &--inner {
    background: @color__background__default;
  }

  &--active &--inner,
  &--active:hover &--inner {
    background-color: @color__background__dark;
    color: @color__text__invert;
    &::before, &::after {
      background-color: @color__icon__invert;
    }
  }

  &--selected &--inner,
  &--selected:hover &--inner {
    background-color: @color__background__decoration;
    color: @color__text__invert;
  }

  &--unkown{
    background-color: #eee;
  }

  // Hide Textselection, if file is selected anyway
  &&--selected::selection,
  &&--selected *::selection {
    background: transparent;
  }

  &--open-animation {
    animation: zoom 0.2s 1;
  }


  &--theme-image {
    height: auto;
    flex-wrap: wrap;
  }
  &--theme-image &__image-container {
    text-align: center;
    position: relative;
    padding-left: @editor__item__prefix-width;
    &::before {
      @bgIcon: '../img/editor-image-line.svg';
      position: absolute;
      display: block;
      content: "";
      left: 0;
      top: 0;
      bottom: 50%;
      width: calc(@editor__item__prefix-width - 2px);
      background-image: url(@bgIcon);
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: image-size(@bgIcon);
    }
  }

  &--theme-image &__image-border {
    border: 1px solid @color__border__light;
    padding: 2px;
    margin: 2px 0;
    img {
      object-fit: cover;
      max-width:100%;
      width: auto;
      display: block;
      height: auto;
    }
  }

  &--selected &__image-border {
    border-color: @color__border__decoration;
  }

}


@keyframes zoom {
  0% {
    transform: scale(1, 1);
    transform-origin: 10% 50%;
    opacity: 1;
  }
  99.9% {
    transform: scale(1.7, 1.7);
    transform-origin: 10% 50%;
    opacity: .3;
  }
  100% {
    transform: scale(1);
    transform-origin: 10% 50%;
    opacity: 1;
  }
}
