@import '_variables.less';
@import '_mixins.less';

@import './fs-write-action.less';

.fs-write-overview {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: stretch;

  .noFileActions {
    .empty-text
  }
}
