@import '_variables.less';
@import '_mixins.less';

@import 'nav-bar-group.less';
@import 'nav-bar-item.less';

.nav-bar {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px 0;
  position: relative;


  .nicer-scrollbars;
}
