@import '_variables.less';
@import '_mixins.less';

@import '../../google-fonts/fonts.css';
@import 'app.less';
@import 'nav-bar.less';
@import 'sidebar.less';
@import 'view-placer.less';
@import 'view-folder.less';
@import 'file-item.less';
@import 'filter-type.less';
@import 'view-file.less';
@import 'view-file.less';
@import 'addon-bar.less';
@import 'tooltip.less';
@import 'fs-write-overview.less';

html,
body {
  height: 100%
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  background: @color__lightest-grey; // lighten(@color__background__sidebar, 3%);
  font-family: @font__family-main;
  font-size: @font__size-base;
  color: @color__text-black;
  overflow: hidden;
}
