@import '_variables.less';
@import '_mixins.less';
@import 'editor.less';


.view-folder {

  @local__color__bg: @color__white;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: @local__color__bg;
  height: 100%;
  width: 100%;

  &__toolbar-top {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-app-region: drag;
    left: 0;
    right: 6px;
    z-index: 10;
    height: @height__top-toolbar;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 95%, rgba(255,255,255,0) 100%);
    cursor: move;
  }

  &__name {
    .view-title;
    opacity: 1;
    transition: opacity 0.3s ease-out;
  }

  &__editor-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    & > div { // Empty React element, should be fixed
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      flex-shrink: 0;
      flex-grow: 1;
    }
    overflow-y: scroll !important;
    overflow-x: hidden;
    height: 100%;
    will-change: transform;
    outline: none;

    .nicer-scrollbars(@color__background__light);
  }

  &__toolbar-bottom {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    right: 5px;
    bottom: 0;
    z-index: 10;
    height: 25px;
    background: linear-gradient(to top, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
  }

  &__button-add-folder {
    .button-reset;
    .icon-container;
    &:after {
      .icon-svg('../img/icon__add-folder__25x25.svg', @color__icon__light);
    }

    opacity: 0;
    display: block;
    position: absolute;
    bottom: -6px;
    padding: 5px;
    border-radius: 50%;
    left: calc(@padding__sidebar-horizonal - 5px);
    background-color: #fff;
    transition: opacity 0.3s ease-out;
    &:hover {
      background: @color__background__decoration;
      &:after {
        background-color: @color__icon__invert;
      }
    }
  }
  &:hover &__button-add-folder {
    opacity: 1;
  }

  &__empty-text {
    .empty-text
  }
}
