@import (reference) '../variables.less';
@import (reference) '../mixins.less';
@import (reference) '../mixins-animation.less';

.folder-list-item {
  @height__item: 20px;
  display: flex;
  flex-shrink: 0;
  height: @height__item;
  padding: 0 @padding__sidebar-horizonal;
  position: relative;
  box-sizing: border-box;

  &--drop-target {
    &::after {
      content: "";
      .drop-zone;
    }
  }

  .animation__shrink(@height__item, 250ms);

  &::before {
    margin-right: 10px;
  }
  &--theme-folder::before {
    .icon(@icon: 'folder-list-item__icon-folder.svg', @opacity: 1, @height: @height__item);
  }
  &--theme-folder&--active::after {
    .icon(@icon: 'arrow-small-black.svg', @opacity: 0.3, @height: @height__item);
  }
  &--theme-folder&--active&--theme-folder&--selected::after {
    .icon(@icon: 'arrow-small-white.svg', @opacity: 0.5, @height: @height__item);
  }

  &--theme-folder&--selected::before {
    .icon(@icon: 'folder-list-item__icon-folder--selected.svg', @opacity: 1, @height: @height__item);
  }
  &--theme-file::before {
    .icon(@icon: 'folder-list-item__icon-file.svg', @opacity: 0.7, @height: @height__item);
  }
  &--theme-file&--selected::before {
    .icon(@icon: 'folder-list-item__icon-file--selected.svg', @opacity: 1, @height: @height__item);
  }
 
  &__name-base {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: @height__item;
    line-height: @height__item;
    flex-shrink: 1;
    flex-grow: 0;
  }
  
  &__name-suffix {
    white-space: nowrap;
    height: @height__item;
    line-height: @height__item;
    flex-grow: 1;
    flex-shrink: 0;
  }

  &__event-catcher {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0px;
    right: 0px;
    z-index: 10;
  }

  &.drag-blocked {
    .eventCatcher {
      background: rgba(250, 70, 0, 0.4);

      &:before {
        content: "";
        width: 100%;
        opacity: 1;
      }
    }
  }
  
  &.dragging,
  &.dragging label {
    background:#ccc !important;
    color:#000  !important;
    opacity: 0.3 !important;
  }
  
  &:hover {
    
  }
  
  &--active {
    background-color: lighten(@color__text-light, 15%);
  }

  &--selected {
    background-color: @color__main-decoration;
    color: @color__text-white;
  }

  &--open-animation {
    animation: zoom 0.2s 1;
  }

  &.progress {
    opacity: 0.8;

    .progress-bar {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 20;
      height: 100%;

      progress {
        width: 90%;
        margin: 0 5%;
        height: 100%
      }
    }
  }
}


@keyframes zoom {
  0% {
    transform: scale(1, 1);
    transform-origin: 10% 50%;
    opacity: 1; 
  }
  99.9% { 
    transform: scale(1.7, 1.7);
    transform-origin: 10% 50%;
    opacity: .3;
  }
  100% {
    transform: scale(1);
    transform-origin: 10% 50%;
    opacity: 1;
  }
}