@import (reference) url('../variables.less');
@import (reference) url('../mixins.less');
@import (css) url('./folder-list-item.less');


.folder-display-list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
  width: 100%;

  &__toolbar-top {
    position: absolute;
    display: flex;
    align-items: center;
    -webkit-app-region: drag;
    left: 0;
    right: 5px;
    z-index: 10;
    height: @height__top-toolbar;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 95%, rgba(255,255,255,0) 100%);
  }

  &__name {
    .view-title;
  }

  &__item-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    padding-top: calc(@height__top-toolbar + @padding__sidebar-horizonal);
    padding-bottom: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
    will-change: transform;
    .nicer-scrollbars(#fff)
  }

  &__toolbar-bottom {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    right: 5px;
    bottom: 0;
    z-index: 10;
    height: 25px;
    background: linear-gradient(to top, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
  }

  &__button-add-folder {
    .button-reset;
    .icon(@icon: '../../img/view-folder__icon-add-folder.svg', @height: 25px, @width: 25px);
    opacity: 0;
    display: block;
    position: absolute;
    bottom: -6px;
    left: calc(@padding__sidebar-horizonal - 2px);
    background-color: #fff;
    transition: opacity 0.3s ease-out;
  }
  &:hover &__button-add-folder {
    opacity: 1;
  }

  &--drop-target::after {
    content: '';
    .drop-zone;
    right: 7px;
    top: calc(@height__top-toolbar + 2px);
  }
}