@import (reference) '../variables.less';
@import (reference) '../mixins.less';

.view-folder {
  .loading {
    .empty-text
  }
}

.slate-editor {
  min-height: 100%;

  *::selection {
    color: @color__text-white; background: @color__main-decoration;
  }

  // Lines
  >div {
    color: #555;
    padding: 0 @editor-padding-right 0 @editor-padding-left;
  }
  
  // Text Blocks, Not File Blocks
  >div:not([data-slate-void="true"]) {
    padding: 0 26px 0 26px;
  }

  .slate-markdown__link {
    color: #57f;
    &:hover {
      text-decoration: underline;
    }
  }

}
