@import url('variables.less');
@import url('mixins.less');

#app {
  width: 100%;
  height: 100%;
}

.root-event-catcher {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  border: 0; // Disable blue shadow on focus
}

.app-controls {
  height: @height__top-toolbar;
  background: lighten(@color__main-dark, 3%);
  border-bottom: 1px solid @color__main-dark--lighten-10;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  -webkit-app-region: drag;
}

.window-controls {

  display: flex;
  justify-content: space-between;
  align-items: center;

  .window-button-mixin(@bg-url) {
    .button-reset;
    display: block;
    -webkit-app-region: no-drag;
    width: 20px;
    height: 16px;
    background-position: center 2px;
    background-size: 12px 54px;
    background-repeat: no-repeat;
    background-image: @bg-url;
    &:hover {
      background-position: center 31%;
    }
  }

  &__close {
    .window-button-mixin(url("../img/close@2x.png"));
  }

  &__minimize {
    .window-button-mixin(url("../img/minimize@2x.png"));
  }

  &__maximize {
    .window-button-mixin(url("../img/fullscreen@2x.png"));
  }
}