@import url('variables.less');
@import url('mixins.less');


.history-actions {
  width: 90%;
  margin-left: 15px;
  display: flex;
  justify-content: space-between;

  .button-mixin {
    .button-reset;
    width: 34px;
    height: 34px;
    background: url('../svg/history-actions__arrow.svg') center no-repeat;
    border-radius: 50%;

    &:hover {
      border: 2px solid @color__main-dark--lighten-10;
    }
  }

  &__back {
    .button-mixin;
  }

  &__forward {
    .button-mixin;
    transform: rotate(180deg);
  }

  &__up {
    .button-mixin;
    transform: rotate(90deg);
  }

}