@import url('./variables.less');

.button-reset {
  border: 0;
  line-height:0;
  opacity:1;
  border-radius: 0;
  outline: none;
  padding: 0;
  background: transparent;
}

.input-reset {
  outline: 0;
  padding: 0;
  outline-offset: 0;
  font-family: @font__family-main;
  border: 0;
}

.drop-zone {
  border: 1px dashed @color__main-decoration;
  background: fadeout(@color__main-decoration, 80%);
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  border-radius: 5px;
  opacity: 0.5;
}