@import (reference) url('variables.less');

.sidebar {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  overflow: hidden;
  width: 260px;
  background: @color__main-dark;
  will-change: transform;
}