@import url('variables.less');
@import url('mixins.less');

@import url('app/app.less');
@import url('nav-bar/nav-bar.less');  
@import url('sidebar.less');

html, 
body {
  height: 100%
}

body {
  margin: 0;

  font-family: @font__family-main;
  font-size: @font__size-base;
  color: @color__text-black;
}