@color__main-dark: #1D3037;
@color__main-decoration: #36968B;
@color__default-bg: #fff;
@color__grey-light-bg: #F0F0F0;
@color__grey-light: #B9BCBE;
@color__warning: #D1335B;
@color__green: #00C324;

@color__text-black: #333635;
@color__text-light: @color__grey-light;
@color__text-sallow: #7A8184;
@color__text-white: #fff;

@font__family-main: Roboto, sans-serif;
@font__size-base: 13px;

@height__top-toolbar: 45px;

@padding__sidebar-horizonal: 14px;

@width__scrollbars: 5px;

@editor-padding-left: 12px;
@editor-padding-right: 12px;