@import (reference) '../variables.less';
@import (reference) '../mixins.less';
@import (reference) '../mixins-animation.less';

@import (css) './renderer.less';

.view-file {

  @padding_bar-vertical: 5px;
  background: @color__background__default;
  position: absolute;
  bottom: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  min-width: 350px;
  overflow-x: hidden;
  overflow-y: auto;

  .view-placer--display-single & {
    width: 100%;
    flex-shrink: 1;
    flex-grow: 1;
  }

  &__top-toolbar {
    min-height: @height__top-toolbar;
    flex-grow: 0;
    flex-shrink: 0;
    -webkit-app-region: drag;
    display: flex;
    box-sizing: border-box;
    padding: @padding_bar-vertical 0;
    align-items: center;
    justify-content: space-between;
  }

  &__name {
    .view-title;
    color: @color__text__dark;
    white-space: normal;
    flex-shrink: 1;
  }

  &__size {
    .view-title;
    color: @color__text__dark;
    flex-shrink: 0;
    flex-grow: 0;
    text-align: right;
  }

  &__bottom-bar {
    display: flex;
    padding: @padding_bar-vertical @padding__sidebar-horizonal;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 0;
  }

  &__time-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 0;
    flex-shrink: 1;
    margin-bottom: 30px;
    width: 400px;
  }
}

.file-time {
  @font-size__file-time: 11px;
  max-width: 450px;
  &__type {
    font-size: @font__size-medium;
    color: @color__text__light;
    font-weight: 400;
    margin: 0px 0 12px 0;
  }

  &__date {
    font-size: @font-size__file-time;
  }

  &__clock {
    font-size: @font-size__file-time;
  }
}
