@import (reference) url('../variables.less');
@import (reference) url('../mixins.less');
@import (reference) url('./nav-bar-mixins.less');

.nav-bar-group {

  @height__title: 25px;
  @time_collapse-animation: 0.3s;

  display: flex;
  flex-direction: column;
  padding: 12px 0;
  width: 100%;
  z-index: 1; // above drop-zone from navbar
  position: absolute;

  &__title {

    @color__title-text: #fff;
    @font-size__title-text: 12px;

    display: flex;
    align-items: center;
    padding: 0 @padding__sidebar-horizonal;
    height: @height__title;


    // Arrow Icon
    &__arrow {
      display: block;
      height: 18px;
      width: 18px;
      margin-right: 3px;
      margin-left: -6px;
      background: url('../../img/arrow-small-white.svg') center no-repeat;
      opacity: 0.4;
      transition: transform @time_collapse-animation;
      transform: rotate(90deg);
      border: 1px solid transparent;
      border-radius: 50%;

      &:active {
        opacity: 1;
        border-color: lighten(@color__main-dark, 20%);
      }
    }

    &__text {
      display: block;
      width: 100%;
      flex: 1 1;

      // Text
      line-height: @height__title;
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @color__text-white;
    }

    &__rename-input {
      .input-reset;
      display: block;
      width: 100%;
      box-sizing: border-box;
      height: @height__title;
      border-bottom: 1px solid @color__main-decoration;
      background: @color__main-dark;
      font-size: @font-size__title-text;
      color: @color__title-text;
    }

    &__button-burger-menu {
      .button__right('../../img/nav-bar-group__title__burger-menu.svg', @height__title);
    }

    &:hover {
      .nav-bar-group__title__button-burger-menu {
        display: block;
      }

      .nav-bar-group__title__arrow {
        opacity: 0.7;
        border-color: lighten(@color__main-dark, 20%);
      }
    }

    // Disable toggle button while editing
    &--editing {
      .nav-bar-group__title__button-collapse-toggle {
        display: none !important;
      }
    }
  }

  &__item-wrapper {
    overflow: hidden;
    position: relative;
    /*outline: 1px solid #f00;*/
    transition: max-height 350ms ease-out;
  }

  // Arrow Icon Rotate on Collapse
  &--collapsed {
    .nav-bar-group__title__arrow {
      transform: rotate(0deg);
    }
  }

  &--is-dragging {
    position: relative;
    z-index: 100;
    &:after {
      content: '';
      .drop-zone;
    }
    * {
      visibility: hidden;
    }
  }

  &--drop-target .nav-bar-group__item-wrapper {
    border-bottom: 2px solid @color__main-decoration;
  }
}
