.button__right(@icon-url, @height-wrapper) {

  @button-size: 17px;

  .button-reset;
  display: none;
  width: @button-size;
  height: @button-size;
  border-radius: 50%;
  background-size: 15px 15px;
  background-position: center;
  background: url(@icon-url);
  border: 1px solid transparent;
  opacity: 0.7;
  overflow: visible;
  margin: calc((@height-wrapper - @button-size) / 2) 0;

  &:hover {
    border-color: lighten(@color__main-dark, 50%);
  }
  &:active {
    opacity: 1;
  }
}