@import url('../variables.less');
@import url('../mixins.less');

.nav-bar {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.nav-bar-group {

  @height__title: 25px;
  @time_collapse-animation: 0.3s;

  display: flex;
  flex-direction: column;

  &__title-wrapper {
    display: block;
    padding: 0 @padding__sidebar-horizonal;
    height: @height__title;

    // Text
    line-height: @height__title;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @color__text-white;
    
    &:hover {
      background: lighten(@color__main-dark, 10%);
    }

    // Arrow Icon
    &::before {
      content: '';
      display: inline-block;
      height: 10px;
      width: 10px;
      margin-right: 5px;
      background: url('../svg/arrow-small-white.svg') center no-repeat;
      opacity: 0.4;
      transition: transform @time_collapse-animation;
      transform: rotate(90deg);
    }
  }

  // Arrow Icon Rotate on Collapse
  &--collapsed {
    .nav-bar-group__title-wrapper {
      &::before {
        transform: rotate(0deg);
      }
    }
  }

  &_item-wrapper {

  }
}

.nav-bar-file {
  
}