@import (reference) '../variables.less';
@import (reference) '../mixins.less';
@import (reference) '../mixins-animation.less';

.render-container {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: column;
  padding: @padding__sidebar-horizonal;
  justify-content: center;
  align-items: center;
  .nicer-scrollbars(#fff);
  overflow: auto;
}

.render-image {
  &__container {
    .render-container;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid @color__grey-light;
    background: url('../@{image_dir}transparent-grid.png');
  }
}

.renderer-pdf {
  width: 100%;
  height: 100%;
}

.render-webview {
  height: 100%;
  border: 1px solid @color__grey-light;
  margin: @padding__sidebar-horizonal;
}