@import (reference) url('./app-controls');

.history-controls {

  display: flex;
  align-items: center;

  &__button-back {
    .app-controls__button-mixin(-90deg);

    // Disable hover effect
    &--disabled {
      &:hover {
        background: transparent;
        &:after {
          background-color: @color__icon__default;
        }
      }
    }
  }
  &__button-forward {
    .app-controls__button-mixin(90deg);

    // Disable hover effect
    &--disabled {
      &:hover {
        background: transparent;
        &:after {
          background-color: @color__icon__default;
        }
      }
    }
  }
}
