@import (reference) url('../variables.less');
@import (reference) url('../mixins.less');
@import (reference) url('../addon-bar/addon-bar.less');


.fs-write-action {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid @border-color;
  padding: 15px 15px 15px 5px;
  position: relative;

  &__button-close {
    .button-reset;
    .icon(
      @icon: '../../img/fs-write-action__button-close.svg', 
      @opacity: 0.5, 
      @height: 17px, 
      @width: 17px
    );
    position: absolute;
    border:1px solid transparent;
    align-self: flex-end;
    right: 4px;
    top: 5px;
    border-radius: 50%;
    box-sizing: border-box;

    &:hover {
      border-color: lighten(@color__main-dark, 30%);
      opacity: 0.7;
    }
  }

  &__title {
    font-size: 14px;
    padding-left: 23px;
    margin-bottom: 5px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__error-container {
    color: @color__warning;
    margin: 0 0 0 22px;
    background: lighten(@color__warning, 50%);
  }

  &__error-button-container {
    margin-top: 5px;
  }

  &__error-button-cancel {
    .button-reset;
    border: 1px solid @color__green;
    background: lighten(@color__green, 55%);
    color: darken(@color__green, 15%);
    border-radius: 6px;
    padding: 5px 20px;
    font-size: 12px;
    line-height: 12px;
    margin-right: 5px;
    &:hover {
      background: @color__green;
      border-color: @color__green;
      color: @color__text-white;
    }
    &:active {
      background: transparent;
      border-color: @color__green;
      color: @color__green;
    }
  }

  &__error-button-overwrite {
    .button-reset;
    color: darken(@color__warning, 15%);
    border: 1px solid @color__warning;
    background: lighten(@color__warning, 55%);
    border-radius: 6px;
    padding: 5px 20px;
    font-size: 12px;
    line-height: 12px;
    margin-right: 5px;
    &:hover {
      background: @color__warning;
      border-color: @color__warning;
      color: @color__text-white;
    }
    &:active {
      background: transparent;
      border-color: @color__warning;
      color: @color__warning;
    }
  }


  &__content {
    display: flex;
    align-items: stretch;
  }

  &__progress-arrow {
    flex-shrink: 0;
    margin-right: 4px;
    position: relative;
    svg {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &__item-container {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    align-items: stretch;
    overflow: hidden;
  }

  &__item {
    display: flex;
    padding: 3px 0;
    flex-shrink: 1;
    flex-grow: 1;

    &__filename {
      color: @color__text-sallow;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &--theme-file::before {
      .icon(@icon: '../../img/addon-bar__icon-file.svg');
      margin-right: 5px;
    }

    &--theme-folder::before {
      .icon(@icon: '../../img/addon-bar__icon-folder.svg');
      margin-right: 5px;
    }
  }
}