// LIGHT

// Define Colors
@color__decoration: #E93E5B; //#4C8CE9;
@gradient__decoration: linear-gradient(-45deg, rgba(63,70,77,1) 0%, rgba(67,48,54,1) 100%);
@color__decoration-light: fadeout(@color__decoration, 87%);
@color__white: #FFF;
@color__grey-lightest: #fff; // #F7F7F7;
@color__grey-light: #ddd;
@color__grey-mid: #AAB2BB;
@color__grey-strong: #888;
@color__grey-dark: #474A4B;
@color__black: #333;

@color__green: #329242;
@color__red: #E93657;
@color__blue: #4C8CE9;

// Spread Colors
@color__icon__default: @color__grey-dark;
@color__icon__light: @color__grey-mid;

// Define Font
@font-family__default: -apple-system, BlinkMacSystemFont, sans-serif;
@font-family__serif: BlinkMacSystemFont, "sans-serif";

@font__size-small: 12px;
@font__size-light: 13px;
@font__size-normal: 14px;
@font__size-medium: 15px;

// Sizes
@height__top-toolbar: 45px;
@padding__sidebar-horizonal: 22px;
@width__scrollbars: 5px;
@editor-padding-left: 40px;
@editor-padding-right: 40px;
@editor__item__prefix-width: 40px;
