@import '_variables.less';
@import '_mixins.less';

.app-controls {
  height: @height__top-toolbar;
  display: flex;
  flex-shrink: 0;
  padding: 0 @padding__sidebar-horizonal;
  justify-content: space-between;
  align-items: center;
  -webkit-app-region: drag;
  cursor: move;

  &__button-path-up {
    .app-controls__button-mixin(0deg);
  }
}

// Mixin for Button History Back/Forward and Navigate Up
.app-controls__button-mixin(@rotation) {

    .button-reset;
    width: 35px;
    height: 35px;
    border: 1px solid transparent;
    transform: rotate(@rotation);
    border-radius: 50%;
    cursor: default;
    .icon-container;

    &:after {
      .icon-svg('../img/icon__arrow__25x25.svg', @color__grey-light);
    }

    &:active, &:hover {
      // background-color: @color__decoration;
      border-color: @color__decoration;
      &:after {
        background-color: @color__white;
      }
    }

    &:active {
      background: @gradient__decoration;
    }

    &--disabled {
      opacity: 0.2;

      &:hover {
        border-color: transparent;
        background: transparent;
        &:after {
          background-color: @color__grey-light;
        }
      }
    }
  }
