@import '_variables.less';
@import '_mixins.less';
@import 'void-cursor-emulator.less';
@import 'editor-rich-text.less';

.view-folder {
  .loading {
    .empty-text
  }
  .overlayContainer {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
  }
}

.slate-editor {

  padding: 50px @editor-padding-right 50px @editor-padding-left;
  flex-shrink: 0;
  flex-grow: 1;

  *::selection {
    color: @color__white; background: @color__blue;
  }

}

.block-status--list-item & {
  opacity: 1 !important;
}

.view-folder__editor-container--readonly-mode {
  .rc-tooltip,
   {
    display: none !important;
  }
}

.text-block {
  padding-left: @editor__item__prefix-width;
  position: relative;
  display: block;
  user-select: none;

  .block-status {

    position: absolute;
    transition: opacity 0.3s;
    opacity: 1;
    width: @editor__item__prefix-width;
    height: 20px;
    left: 0;
    top: 0;
    .icon-container;

    .view-folder__editor-container--readonly-mode & {
      opacity: 0;
    }

    &__icon {
      border-radius: 5px;
      box-sizing: border-box;
      text-align: center;
      .icon-container;
      border: 1px solid transparent;
    }

    &--paragraph .block-status__icon::after {
      .icon-svg('../img/icon__paragraph__25x25.svg', @color__grey-mid);
    }

    &--quote .block-status__icon::after {
      .icon-svg('../img/icon__quote__25x25.svg', @color__grey-mid);
    }

    &--heading-one .block-status__icon::after {
      .icon-svg('../img/icon__h1__25x25.svg', @color__grey-mid);
    }

    &--heading-two .block-status__icon::after {
      .icon-svg('../img/icon__h2__25x25.svg', @color__grey-mid);
    }

    &--heading-three .block-status__icon::after {
      .icon-svg('../img/icon__h3__25x25.svg', @color__grey-mid);
    }

    &--list-item .block-status__icon::after {
      .icon-svg('../img/icon__bullet__25x25.svg', @color__black);
    }

    &:hover .block-status__icon::after {
      background-color: @color__decoration;
    }
    &:hover .block-status__icon {
      border-color: @color__grey-light;
    }
  }

  &__content {
    user-select: all;
  }
}

.tooltip-button(@icon) {
  .icon-container;
  &::after {
    .icon-svg(@icon, @color__grey-mid, 25px, 25px);
  }
  height: 25px;
  width: 25px;
  box-sizing: border-box;
  margin: 1px;
  border-radius: 2px;
  display: block;

  &:hover {
    background: lighten(@color__grey-light, 5%);
    &::after {
      background-color: @color__decoration;
    }
  }

  &--active {
    background: @color__decoration !important;
    &::after {
      background-color: @color__white !important;
    }
  }
}

.block-status__tooltip {

  display: flex;
  flex-direction: column;

  &__button-paragraph {
    .tooltip-button('../img/icon__paragraph__25x25.svg')
  }

  &__button-heading-one {
    .tooltip-button('../img/icon__h1__25x25.svg')
  }

  &__button-heading-two {
    .tooltip-button('../img/icon__h2__25x25.svg')
  }

  &__button-heading-three {
    .tooltip-button('../img/icon__h3__25x25.svg')
  }

  &__button-quote {
    .tooltip-button('../img/icon__quote__25x25.svg')
  }

  &__button-list-item {
    .tooltip-button('../img/icon__bullet__25x25.svg')
  }

}

.slate-marks-toolbar {

  display: none;
  transition: left 0.3s, top 0.3s;

  .rc-tooltip-inner {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    z-index: 50;
  }

  &__link-edit {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;

    input {
      width: 120px;
      font-size: @font__size-light;
      color: @color__grey-dark;
      background: @color__grey-lightest;
      outline: 0;
      border: 0;
      box-sizing: border-box;
      height: 25px;
      line-height: 23px;
      padding: 0 7px;
      &:focus {
        border-color: @color__decoration;
      }
    }

  }

  &__button-remove {
    .tooltip-button('../img/icon__close__25x25.svg')
  }

  &__button-open-link {
    .tooltip-button('../img/icon__open-external__25x25.svg')
  }

  &__button-bold {
    .tooltip-button('../img/icon__bold__25x25.svg')
  }

  &__button-italic {
    .tooltip-button('../img/icon__italic__25x25.svg')
  }

  &__button-link {
    .tooltip-button('../img/icon__link__25x25.svg');
  }

  &__button-underline {
    .tooltip-button('../img/icon__underlined__25x25.svg')
  }

}
