@import '_variables.less';
@import '_mixins.less';


@font-size__editor-default: 16.5px;
@text-color: lighten(@color__grey-dark, 5%);

.text-block--paragraph {
  margin: 7px 0;
  .text-block__content {
    font-family: @font-family__serif;
    color: @text-color;

    font-size: @font-size__editor-default;
    line-height: 20px;
  }
}

.text-block--heading-one {
  margin: 20px 0 10px;
  .block-status .block-status__icon {
    margin-top: 11px;
  }
  .text-block__content {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: @font-family__serif;
    font-weight: 500;
    line-height: 1;
    font-size: 32px;
    color: @color__black;
  }
}

.text-block--heading-two {
  margin: 20px 0 10px;
  .block-status .block-status__icon {
    margin-top: 8px;
  }
  .text-block__content {
    font-family: @font-family__serif;
    font-weight: 500;
    font-size: 20px;
    color: @color__grey-dark;
  }
}

.text-block--heading-three {
  margin: 15px 0 7px;
  .text-block__content {
    font-family: @font-family__serif;
    line-height: 1.4;
    font-size: 17px;
    color: @color__grey-dark;
    border-bottom: 1px solid @color__grey-light;
  }
}

.text-block--list-item {
  margin: 0px 0;
  .text-block__content {
    line-height: 1.4;
    font-size: @font-size__editor-default;
    font-family: @font-family__serif;
    color: @text-color;
  }
}

.text-block--quote {
  margin: 10px 0;
  .text-block__content {
    font-family: @font-family__serif;
    font-size: @font-size__editor-default;
    border-left: 2px solid #ccc;
    padding-left: 12px;
    color: @text-color;
  }
}

.inline--link {

  @link-height: 17px;

  background: lighten(@color__blue, 30%);
  color: darken(@color__blue, 10%);
  border-radius: 14px;
  padding: 0 22px 0 7px;
  margin-left: 2px;
  margin-right: 2px;
  display: inline-block;
  line-height: @link-height;
  height: @link-height;
  position: relative;
  transition: padding 0.3s;

  &__link-opener {

    position: absolute;
    right: 5px;
    top: 0;
    width: @link-height;
    height: @link-height;
    .icon-container;
    &::after {
      .icon-svg('../img/icon__link__11x11.svg', @color__blue)
    }
    cursor: pointer;
  }
}

.mark--bold {
  font-weight: bold;
  color: @color__black;
}

.mark--underline {
  text-decoration: underline;
}

.mark--italic {
  font-style: italic;
}
