@import '_variables.less';
@import '_mixins.less';

.file-icon {

  display: block;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  flex-grow: 0;
  background-position: center !important;
  background-repeat: no-repeat !important;

  &--folder {
    // content: "";
    // display: block;
    // width: 20px;
    // height: 20px;
    // background-color: transparent !important;
    // background-image: url('../img/icon__folder__colored__20x20.svg') !important;
    // background-position: center !important;
    // background-repeat: no-repeat !important;

    .icon-svg('../img/icon__file__folder__20x20.svg', @color__blue);

  }
  &--any {
    .icon-svg('../img/icon__file__any__20x20.svg', lighten(@color__grey-dark, 30%))
  }
  &--document {
    .icon-svg('../img/icon__file__text__20x20.svg', lighten(@color__grey-dark, 30%))
  }
  &--pdf {
    .icon-svg('../img/icon__file__pdf__20x20.svg', lighten(@color__grey-dark, 30%))
  }
  &--image {
    .icon-svg('../img/icon__file__image__20x20.svg', lighten(@color__grey-dark, 30%))
  }
  &--zip {
    .icon-svg('../img/icon__file__zip__20x20.svg', lighten(@color__grey-dark, 30%))
  }
  &--video {
    .icon-svg('../img/icon__file__video__20x20.svg', lighten(@color__grey-dark, 30%))
  }
  &--code {
    .icon-svg('../img/icon__file__code__20x20.svg', lighten(@color__grey-dark, 30%))
  }

}
