@import '_variables.less';
@import '_mixins.less';
@import 'addon-bar.less';


.fs-write-action {
  display: flex;
  flex-direction: column;
  // border-bottom: 2px solid @color__grey-light;
  padding: 15px 25px 15px 20px;
  position: relative;

  &__button-close {
    .button-reset;
    .icon-container;
    &:after {
      .icon-svg(
        '../img/fs-write-action__button-close.svg',
        @color__icon__default
      );
    }

    position: absolute;
    border:1px solid transparent;
    align-self: flex-end;
    right: 25px;
    top: 15px;
    border-radius: 50%;
    box-sizing: border-box;

    &:hover {
      border-color: lighten(@color__grey-dark, 30%);
      opacity: 0.7;
    }
  }

  &__title {
    font-size: 14px;
    padding-left: 23px;
    margin-bottom: 5px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__error-container {
    color: @color__red;
    margin: 0 0 0 22px;
  }

  &__error-button-container {
    margin-top: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__error-button-cancel {
    .button-reset;
    text-align: center;
    border: 1px solid @color__green;

    color: darken(@color__green, 15%);
    border-radius: 6px;
    padding: 5px 20px;
    font-size: 12px;
    line-height: 12px;
    margin: 2px 5px 2px 0;

    &:hover {
      background: @color__green;
      border-color: @color__green;
      color: @color__white;
    }
    &:active {
      background: transparent;
      border-color: @color__green;
      color: @color__green;
    }
  }

  &__error-button-overwrite {
    .button-reset;
    display: block;
    text-align: center;
    color: darken(@color__red, 15%);
    border: 1px solid @color__red;
    border-radius: 6px;
    padding: 5px 20px;
    font-size: 12px;
    line-height: 12px;
    margin-right: 5px;
    &:hover {
      background: @color__red;
      border-color: @color__red;
      color: @color__white;
    }
    &:active {
      background: transparent;
      border-color: @color__red;
      color: @color__red;
    }
  }


  &__content {
    display: flex;
    align-items: stretch;
  }

  &__progress-arrow {
    flex-shrink: 0;
    margin-right: 4px;
    position: relative;
    svg {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &__item-container {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    align-items: stretch;
    overflow: hidden;
  }

  &__item {
    display: flex;
    padding: 3px 0;
    flex-shrink: 1;
    flex-grow: 1;

    &__filename {
      color: @color__grey-dark;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &--theme-file::before {
      flex-shrink: 0;
      .icon-svg('../img/icon__file__any__20x20.svg', @color__icon__default);
      margin-right: 5px;
    }

    &--theme-folder::before {
      flex-shrink: 0;
      .icon-svg('../img/icon__file__folder__20x20.svg', @color__icon__default);
      margin-right: 5px;
    }
  }
}
