@import '_variables.less';
@import '_mixins.less';
@import 'nav-bar-mixins.less';
@import 'mixins-animation.less';

.nav-bar-item {

  @height_nav-bar-item: 28px;

  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  box-sizing: border-box;
  height: @height_nav-bar-item;
  padding: 0 @padding__sidebar-horizonal;
  overflow: hidden;
  transition: background 0.3s ease-out;

  // .animation__shrink(@height_nav-bar-item);

  // File Icon
  &::before {
    margin-right: 8px; // Distance to Folder Name
  }

  // Icons
  &--theme-folder::before {
    .icon-svg('../img/icon__file__folder__20x20.svg', @color__icon__default, @height_nav-bar-item);
  }

  &--theme-file::before {
    .icon-svg('../img/icon__file__any__20x20.svg', @color__icon__default, @height_nav-bar-item);
  }

  &--theme-device::before {
    .icon-svg('../img/icon__device__20x20.svg', @color__icon__default, @height_nav-bar-item);
  }

  &__text {
    display: block;
    width: 100%;
    flex: 1 1;
    font-size: @font__size-normal;
    color: @color__grey-dark;
    // Text
    line-height: @height_nav-bar-item;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__button-remove {
    .button__right('../img/icon__close__20x20.svg', @height_nav-bar-item);
  }

  &:hover {
    // background: darken(@color__grey-lightest, 5%);

    .nav-bar-item__button-remove {
      display: flex; // remove item button is only visibile on hover
    }
  }

  &--active {
    background: @color__grey-light !important;
    &::before {
      // background-color: #fff;
    }
    &::after {
      // .icon-svg('../img/icon__arrow-small.svg', @color__grey-light, @height_nav-bar-item);
    }
    &:hover::after {
      display: none;
    }
    .nav-bar-item__text {
      // color: #fff;
    }
  }

  &--is-dragging {
    .drop-zone;
    background: transparent !important;

    // Hide Content
    .nav-bar-item__text,
    .nav-bar-item__button-remove,
    &::before,
    &::after {
      display: none !important;
    }
  }

  &__underlay {
    @drag-over-expand-time: 0.9s;
    content: '';
    display: block;
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 0;
    background: @color__decoration;
    opacity: 0;
    top: calc(@height_nav-bar-item / 2);
    left: 0;
    transition:
      top @drag-over-expand-time linear,
      height @drag-over-expand-time linear,
      opacity @drag-over-expand-time linear;
  }

  &--drop-target &__underlay {
    // drag-over-expand transition
    top: 0;
    height: @height_nav-bar-item;
    opacity: 1;
  }

}
