.button__right(@icon-url, @height-wrapper) {

  @button-size: 17px;

  .button-reset;
  border-radius: 50%;
  width: @button-size;
  height: @button-size;
  border: 1px solid transparent;
  margin: calc((@height-wrapper - @button-size) / 2) 0;

  opacity: 1;
  .icon-container;
  display: none;
  &::after {
    .icon-svg(@icon-url, @color__grey-mid, 15px, 15px);
  }

  &:hover {
    opacity: 1;
    border-color: @color__grey-mid;
    // background: @color__decoration;
    &::after {
      // background-color: @color__white;
    }
  }

}
