@import '_variables.less';
@import '_mixins.less';
@import 'mixins-animation.less';

.render-container {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: column;
  padding: @padding__sidebar-horizonal;
  justify-content: center;
  align-items: center;
  .nicer-scrollbars(#fff);
  overflow: auto;
}

.render-image {
  &__container {
    .render-container;
    position: relative;
  }

  &__wrapper {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__img {
    max-width: 90%;
    max-height: 90%;
    box-sizing: border-box;
    border: 1px solid @color__grey-light;
    background: url('../img/transparent-grid.png');
  }
}

.renderer-pdf {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: stretch;

  webview {
    border: 1px solid @color__grey-light;
    flex-grow: 1;
    width: 100%;
    height: 100%;
  }
}

.render-webview {
  height: 100%;
  border: 1px solid @color__grey-light;
  margin: @padding__sidebar-horizonal;
}

.render-plain-text {
  height: 100%;
  padding: 10px;
  white-space: pre;
  box-sizing: border-box;
  border: 1px solid @color__grey-light;
  color: @color__grey-dark;
  background: @color__grey-lightest;
  font-family: @font-family__default;
  overflow: auto;
  margin: @padding__sidebar-horizonal;
  .nicer-scrollbars(#fff);
}

.render-unavailable {
  .render-container;
}
