@import '_variables.less';


.sidebar {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  overflow: hidden;
  // margin-right: 1px;
  width: 250px;
  will-change: transform;



  &__drop-zone {
    position: absolute;
    left: 5px;
    right: 5px;
    bottom: -150px;

    display: block;
    z-index: -10;
    padding: 30px 20px;
    // border: 1px solid @color__green;
    border-radius: 5px;
    background: @color__blue;

    text-align: center;
    font-weight: 600;
    color: @color__white;

    transition: bottom 0.3s ease-out;
  }

  &--drop-target &__drop-zone {
    bottom: 5px;
    z-index: 10;
  }

}
