

@import './_variables.less';
@import './_mixins.less';
@import '../../google-fonts/fonts.css';
@import './app.less';
@import './nav-bar.less';
@import './sidebar.less';
@import './view-placer.less';
@import './view-folder.less';
@import './file-item.less';
@import './filter-type.less';
@import './view-file.less';
@import './addon-bar.less';
@import './tooltip.less';
@import './fs-write-overview.less';

html,
body {
  height: 100%
}
body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-family: @font-family__default;
  font-size: @font__size-light;
  color: @color__grey-dark;
  overflow: hidden;
  background:  @gradient__decoration; //rgba(67,48,54,1);

  // background: #3a3a3a;
}
