@import '_variables.less';
@import '_mixins.less';

.window-controls {

  display: flex;
  justify-content: space-between;
  align-items: center;

  .window-button-mixin(@bg-url) {
    .button-reset;
    display: block;
    -webkit-app-region: no-drag;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-position: center 2px;
    background-size: 12px 54px;
    background-repeat: no-repeat;
    background-image: @bg-url;
    &:hover {
      background-position: center 31%;
    }
  }

  &__close {
    .window-button-mixin(url("../img/window-controls__close@2x.png"));
  }

  &__minimize {
    .window-button-mixin(url("../img/window-controls__minimize@2x.png"));
  }

  &__maximize {
    .window-button-mixin(url("../img/window-controls__fullscreen@2x.png"));
  }
}